# telem

./: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  telem.csproj
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
config/: loki.yml  otel-collector-config.yml  tempo.yml
